<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil avec carte et arrière-plan</title>
    <!-- Inclure la feuille de style Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Style pour la page avec l'image de fond */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://png.pngtree.com/png-clipart/20231206/original/pngtree-road-map-plan-and-compass-device-photo-png-image_13788896.png');

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1em;
            text-align: center;
        }
        #map {
            flex: 1;
            height: 80vh;
            width: 100%;
        }
        .container {
            padding: 1em;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .button-container {
            margin: 1em 0;
        }
        .button-container button {
            padding: 0.5em 1em;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue sur notre page d'accueil</h1>
    </header>
    <div id="map"></div>
    <div class="container">
        <div class="button-container">
 
            <button onclick="location.href='https://medaminwess.github.io/autoroute-lot1/'">Visitez notre site web</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Autoroute Tunis-zaghouen Lot1</p>
    </footer>
    <!-- Inclure la bibliothèque Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        
    </script>
</body>
</html>
